kernel void dequant_tiled_matmul_q4_0(
    device const uchar* W_q4     [[buffer(0)]],   // Q4_0 weights [N, K_bytes]
    device const float* X        [[buffer(1)]],   // [M, K] input batch
    device float*       Y        [[buffer(2)]],   // [M, N] output batch
    constant uint&      M        [[buffer(3)]],   // batch size
    constant uint&      N        [[buffer(4)]],   // output dim
    constant uint&      K        [[buffer(5)]],   // input dim (elements, not bytes)
    uint2 tg_pos                 [[threadgroup_position_in_grid]],
    ushort tiitg                 [[thread_index_in_threadgroup]],
    ushort sgitg                 [[simdgroup_index_in_threadgroup]])
{
    threadgroup half shmem[2048];
    threadgroup half* sa = shmem;
    threadgroup half* sb = shmem + TILE_M * TILE_K;

    uint tile_m_start = tg_pos.y * TILE_M;
    uint tile_n_start = tg_pos.x * TILE_N;

    ushort sg_r = sgitg / SG_COLS;
    ushort sg_c = sgitg % SG_COLS;

    simdgroup_float8x8 mc[2][2];
    FOR_UNROLL (ushort i = 0; i < 2; i++)
        FOR_UNROLL (ushort j = 0; j < 2; j++)
            mc[i][j] = make_filled_simdgroup_matrix<float, 8>(0.f);

    uint num_blocks_per_row = (K + Q4_GROUP_SIZE - 1) / Q4_GROUP_SIZE;
    uint row_bytes = num_blocks_per_row * Q4_BLOCK_SIZE;

    uint num_k_tiles = (K + TILE_K - 1) / TILE_K;

    for (uint kt = 0; kt < num_k_tiles; kt++) {
        uint k_base = kt * TILE_K;

        // Load A tile: vectorized 2D mapping
        {
            ushort row = tiitg >> 2;
            ushort col_group = tiitg & 3;
            ushort k_start = col_group << 3;

            uint gm = tile_m_start + row;
            uint gk = k_base + k_start;
            threadgroup half* sa_ptr = sa + row * TILE_K + k_start;

            if (gm < M && gk + 7 < K) {
                device const float4* x_ptr = (device const float4*)(X + gm * K + gk);
                float4 v0 = x_ptr[0];
                float4 v1 = x_ptr[1];
                sa_ptr[0] = (half)v0.x; sa_ptr[1] = (half)v0.y;
                sa_ptr[2] = (half)v0.z; sa_ptr[3] = (half)v0.w;
                sa_ptr[4] = (half)v1.x; sa_ptr[5] = (half)v1.y;
                sa_ptr[6] = (half)v1.z; sa_ptr[7] = (half)v1.w;
            } else {
                FOR_UNROLL (ushort i = 0; i < 8; i++) {
                    uint gk_i = gk + i;
                    sa_ptr[i] = (gm < M && gk_i < K) ? (half)X[gm * K + gk_i] : (half)0.0h;
                }
            }
        }

        // Load B tile: Q4_0 dequant (de-interleaved nibble ordering)
        // TILE_K=32 = Q4_0 group size, so one block per row per K-tile.
        // 128 threads, 32 rows: 4 threads per row, each loads 8 elements.
        // De-interleaved: elem 0-15 from lo nibbles, elem 16-31 from hi nibbles.
        // k_offset 0,8 -> lo nibbles; k_offset 16,24 -> hi nibbles.
        {
            uint block_idx = k_base / Q4_GROUP_SIZE;
            ushort n_local = tiitg / 4;     // 0..31 (which row)
            ushort t_in_row = tiitg % 4;    // 0..3 (which quarter of the 32 elements)
            ushort k_offset = t_in_row * 8; // starting k position within block
            uint gn = tile_n_start + n_local;

            threadgroup half* sb_row = sb + n_local * TILE_K + k_offset;

            if (gn < N && k_base + k_offset < K) {
                uint block_offset = gn * row_bytes + block_idx * Q4_BLOCK_SIZE;
                half scale = as_type<half>(*(device const ushort*)(W_q4 + block_offset));
                device const uchar* qdata = W_q4 + block_offset + 2;

                uint k_remaining = K - (k_base + k_offset);
                ushort count = (k_remaining >= 8) ? 8 : (ushort)k_remaining;

                // De-interleaved: 8 elements from 8 bytes, one nibble per byte
                ushort byte_start = (k_offset < 16) ? k_offset : (k_offset - 16);
                bool use_hi = (k_offset >= 16);

                if (count == 8) {
                    if (use_hi) {
                        sb_row[0] = scale * (half)(int((qdata[byte_start + 0] >> 4)) - 8);
                        sb_row[1] = scale * (half)(int((qdata[byte_start + 1] >> 4)) - 8);
                        sb_row[2] = scale * (half)(int((qdata[byte_start + 2] >> 4)) - 8);
                        sb_row[3] = scale * (half)(int((qdata[byte_start + 3] >> 4)) - 8);
                        sb_row[4] = scale * (half)(int((qdata[byte_start + 4] >> 4)) - 8);
                        sb_row[5] = scale * (half)(int((qdata[byte_start + 5] >> 4)) - 8);
                        sb_row[6] = scale * (half)(int((qdata[byte_start + 6] >> 4)) - 8);
                        sb_row[7] = scale * (half)(int((qdata[byte_start + 7] >> 4)) - 8);
                    } else {
                        sb_row[0] = scale * (half)(int((qdata[byte_start + 0] & 0xF)) - 8);
                        sb_row[1] = scale * (half)(int((qdata[byte_start + 1] & 0xF)) - 8);
                        sb_row[2] = scale * (half)(int((qdata[byte_start + 2] & 0xF)) - 8);
                        sb_row[3] = scale * (half)(int((qdata[byte_start + 3] & 0xF)) - 8);
                        sb_row[4] = scale * (half)(int((qdata[byte_start + 4] & 0xF)) - 8);
                        sb_row[5] = scale * (half)(int((qdata[byte_start + 5] & 0xF)) - 8);
                        sb_row[6] = scale * (half)(int((qdata[byte_start + 6] & 0xF)) - 8);
                        sb_row[7] = scale * (half)(int((qdata[byte_start + 7] & 0xF)) - 8);
                    }
                } else {
                    for (ushort i = 0; i < count; i++) {
                        ushort elem_idx = k_offset + i;
                        ushort byte_idx = (elem_idx < 16) ? elem_idx : (elem_idx - 16);
                        uchar raw = qdata[byte_idx];
                        int nibble = (elem_idx >= 16) ? int((raw >> 4) & 0xF) : int(raw & 0xF);
                        sb_row[i] = scale * (half)(nibble - 8);
                    }
                    for (ushort i = count; i < 8; i++) {
                        sb_row[i] = (half)0.0h;
                    }
                }
            } else {
                FOR_UNROLL (ushort i = 0; i < 8; i++) {
                    sb_row[i] = (half)0.0h;
                }
            }
        }

        threadgroup_barrier(mem_flags::mem_threadgroup);

        FOR_UNROLL (ushort ks = 0; ks < TILE_K; ks += 8) {
            simdgroup_half8x8 ma[2];
            simdgroup_barrier(mem_flags::mem_none);
            simdgroup_load(ma[0], sa + (sg_r * 16 + 0) * TILE_K + ks, TILE_K);
            simdgroup_load(ma[1], sa + (sg_r * 16 + 8) * TILE_K + ks, TILE_K);

            simdgroup_half8x8 mb[2];
            simdgroup_barrier(mem_flags::mem_none);
            simdgroup_load(mb[0], sb + (sg_c * 16 + 0) * TILE_K + ks, TILE_K, ulong2(0,0), true);
            simdgroup_load(mb[1], sb + (sg_c * 16 + 8) * TILE_K + ks, TILE_K, ulong2(0,0), true);

            simdgroup_barrier(mem_flags::mem_none);
            simdgroup_multiply_accumulate(mc[0][0], ma[0], mb[0], mc[0][0]);
            simdgroup_multiply_accumulate(mc[0][1], ma[0], mb[1], mc[0][1]);
            simdgroup_multiply_accumulate(mc[1][0], ma[1], mb[0], mc[1][0]);
            simdgroup_multiply_accumulate(mc[1][1], ma[1], mb[1], mc[1][1]);
        }

        threadgroup_barrier(mem_flags::mem_threadgroup);
    }

    uint sg_m_base = tile_m_start + sg_r * 16;
    uint sg_n_base = tile_n_start + sg_c * 16;

    if (sg_m_base + 16 <= M && sg_n_base + 16 <= N) {
        FOR_UNROLL (ushort i = 0; i < 2; i++)
            FOR_UNROLL (ushort j = 0; j < 2; j++)
                simdgroup_store(mc[i][j], Y + (sg_m_base + i * 8) * N + (sg_n_base + j * 8), N);
    } else {
        threadgroup float* sc = (threadgroup float*)shmem;
        threadgroup float* my_sc = sc + sgitg * 256;
        FOR_UNROLL (ushort i = 0; i < 2; i++)
            FOR_UNROLL (ushort j = 0; j < 2; j++)
                simdgroup_store(mc[i][j], my_sc + (i * 8) * 16 + (j * 8), 16);
        threadgroup_barrier(mem_flags::mem_threadgroup);
        ushort lane_id = tiitg % 32;
        for (ushort idx = lane_id; idx < 256; idx += 32) {
            ushort local_m = idx / 16;
            ushort local_n = idx % 16;
            uint gm = sg_m_base + local_m;
            uint gn = sg_n_base + local_n;
            if (gm < M && gn < N) {
                Y[gm * N + gn] = my_sc[local_m * 16 + local_n];
            }
        }
    }
}

// ============================================================================
// dequant_tiled_matmul_q4_0_k64: TILE_K=64 variant for Q4_0 — fewer barriers
//
// Y[M,N] = X[M,K] * dequant(W_q4[N,K_bytes])^T
//
// Processes 2 Q4_0 blocks (64 elements) per K-tile iteration instead of 1,
// halving outer loop count. This halves the number of threadgroup barriers
// (from K/32 to K/64) and K-loop iterations.
//
// Shared memory: sa[32*64] + sb[32*64] = 4096 halfs = 8192 bytes
//
// A-tile loading: 128 threads, 32 rows x 4 threads/row, each loads 16 elems.
//
// B-tile loading: 2-pass approach. Each pass loads one Q4_0 block (32 elems)
// across 32 rows using 128 threads mapped as 32 rows x 4 threads/row.
// Q4_0 uses de-interleaved nibble ordering.
// ============================================================================

kernel void dequant_tiled_matmul_q4_0_k64(
    device const uchar* W_q4     [[buffer(0)]],   // Q4_0 weights [N, K_bytes]
    device const float* X        [[buffer(1)]],   // [M, K] input batch
    device float*       Y        [[buffer(2)]],   // [M, N] output batch
    constant uint&      M        [[buffer(3)]],   // batch size
    constant uint&      N        [[buffer(4)]],   // output dim
    constant uint&      K        [[buffer(5)]],   // input dim (elements, not bytes)
    uint2 tg_pos                 [[threadgroup_position_in_grid]],
    ushort tiitg                 [[thread_index_in_threadgroup]],
    ushort sgitg                 [[simdgroup_index_in_threadgroup]])
{
    threadgroup half shmem_q4_k64[4096];  // sa[32*64] + sb[32*64]
    threadgroup half* sa = shmem_q4_k64;
    threadgroup half* sb = shmem_q4_k64 + TILE_M * TILE_K_64;

    uint tile_m_start = tg_pos.y * TILE_M;
    uint tile_n_start = tg_pos.x * TILE_N;

    ushort sg_r = sgitg / SG_COLS;
    ushort sg_c = sgitg % SG_COLS;

    simdgroup_float8x8 mc[2][2];
    FOR_UNROLL (ushort i = 0; i < 2; i++)
        FOR_UNROLL (ushort j = 0; j < 2; j++)
            mc[i][j] = make_filled_simdgroup_matrix<float, 8>(0.f);

    uint num_blocks_per_row = (K + Q4_GROUP_SIZE - 1) / Q4_GROUP_SIZE;
    uint row_bytes = num_blocks_per_row * Q4_BLOCK_SIZE;

    uint num_k_tiles = (K + TILE_K_64 - 1) / TILE_K_64;

    for (uint kt = 0; kt < num_k_tiles; kt++) {
        uint k_base = kt * TILE_K_64;

        // Load A tile: 32 rows x 64 cols
        // FC_BC_M/FC_BC_K: when false (aligned), compiler eliminates boundary checks
        {
            ushort row = tiitg >> 2;           // tiitg / 4, range 0..31
            ushort col_group = tiitg & 3;      // tiitg % 4, range 0..3
            ushort k_start = col_group << 4;   // col_group * 16

            uint gm = tile_m_start + row;
            uint gk = k_base + k_start;
            threadgroup half* sa_ptr = sa + row * TILE_K_64 + k_start;

            if (FC_BC_M || FC_BC_K) {
                if (gm < M && gk + 15 < K) {
                    device const float4* x_ptr = (device const float4*)(X + gm * K + gk);
                    float4 v0 = x_ptr[0];
                    float4 v1 = x_ptr[1];
                    float4 v2 = x_ptr[2];
                    float4 v3 = x_ptr[3];
                    sa_ptr[0]  = (half)v0.x; sa_ptr[1]  = (half)v0.y;
                    sa_ptr[2]  = (half)v0.z; sa_ptr[3]  = (half)v0.w;
                    sa_ptr[4]  = (half)v1.x; sa_ptr[5]  = (half)v1.y;
                    sa_ptr[6]  = (half)v1.z; sa_ptr[7]  = (half)v1.w;
                    sa_ptr[8]  = (half)v2.x; sa_ptr[9]  = (half)v2.y;
                    sa_ptr[10] = (half)v2.z; sa_ptr[11] = (half)v2.w;
                    sa_ptr[12] = (half)v3.x; sa_ptr[13] = (half)v3.y;
                    sa_ptr[14] = (half)v3.z; sa_ptr[15] = (half)v3.w;
                } else {
                    FOR_UNROLL (ushort i = 0; i < 16; i++) {
                        uint gk_i = gk + i;
                        sa_ptr[i] = (gm < M && gk_i < K) ? (half)X[gm * K + gk_i] : (half)0.0h;
                    }
                }
            } else {
                device const float4* x_ptr = (device const float4*)(X + gm * K + gk);
                float4 v0 = x_ptr[0];
                float4 v1 = x_ptr[1];
                float4 v2 = x_ptr[2];
                float4 v3 = x_ptr[3];
                sa_ptr[0]  = (half)v0.x; sa_ptr[1]  = (half)v0.y;
                sa_ptr[2]  = (half)v0.z; sa_ptr[3]  = (half)v0.w;
                sa_ptr[4]  = (half)v1.x; sa_ptr[5]  = (half)v1.y;
                sa_ptr[6]  = (half)v1.z; sa_ptr[7]  = (half)v1.w;
                sa_ptr[8]  = (half)v2.x; sa_ptr[9]  = (half)v2.y;
                sa_ptr[10] = (half)v2.z; sa_ptr[11] = (half)v2.w;
                sa_ptr[12] = (half)v3.x; sa_ptr[13] = (half)v3.y;
                sa_ptr[14] = (half)v3.z; sa_ptr[15] = (half)v3.w;
            }
        }

        // Load B tile: 32 rows x 64 cols = 2 Q4_0 blocks per row
        // FC_BC_N/FC_BC_K: when false (aligned), compiler eliminates boundary checks
        // Q4_0 de-interleaved nibble ordering: elem 0-15 = lo nibbles, 16-31 = hi nibbles
        {
            ushort n_local = tiitg >> 2;       // 0..31 (which row)
            ushort t_in_row = tiitg & 3;       // 0..3 (quarter of 32 elements)
            uint gn = tile_n_start + n_local;

            // Pass 0: first Q4_0 block (k_base + 0..31)
            {
                uint block_idx = k_base / Q4_GROUP_SIZE;
                ushort k_offset = t_in_row * 8;
                threadgroup half* sb_row = sb + n_local * TILE_K_64 + k_offset;

                if (FC_BC_N || FC_BC_K) {
                    if (gn < N && k_base + k_offset < K) {
                        uint block_offset = gn * row_bytes + block_idx * Q4_BLOCK_SIZE;
                        half scale = as_type<half>(*(device const ushort*)(W_q4 + block_offset));
                        device const uchar* qdata = W_q4 + block_offset + 2;

                        uint k_remaining = K - (k_base + k_offset);
                        ushort count = (k_remaining >= 8) ? 8 : (ushort)k_remaining;

                        ushort byte_start = (k_offset < 16) ? k_offset : (k_offset - 16);
                        bool use_hi = (k_offset >= 16);

                        if (count == 8) {
                            if (use_hi) {
                                sb_row[0] = scale * (half)(int((qdata[byte_start + 0] >> 4)) - 8);
                                sb_row[1] = scale * (half)(int((qdata[byte_start + 1] >> 4)) - 8);
                                sb_row[2] = scale * (half)(int((qdata[byte_start + 2] >> 4)) - 8);
                                sb_row[3] = scale * (half)(int((qdata[byte_start + 3] >> 4)) - 8);
                                sb_row[4] = scale * (half)(int((qdata[byte_start + 4] >> 4)) - 8);
                                sb_row[5] = scale * (half)(int((qdata[byte_start + 5] >> 4)) - 8);
                                sb_row[6] = scale * (half)(int((qdata[byte_start + 6] >> 4)) - 8);
                                sb_row[7] = scale * (half)(int((qdata[byte_start + 7] >> 4)) - 8);
                            } else {
                                sb_row[0] = scale * (half)(int((qdata[byte_start + 0] & 0xF)) - 8);
                                sb_row[1] = scale * (half)(int((qdata[byte_start + 1] & 0xF)) - 8);
                                sb_row[2] = scale * (half)(int((qdata[byte_start + 2] & 0xF)) - 8);
                                sb_row[3] = scale * (half)(int((qdata[byte_start + 3] & 0xF)) - 8);
                                sb_row[4] = scale * (half)(int((qdata[byte_start + 4] & 0xF)) - 8);
                                sb_row[5] = scale * (half)(int((qdata[byte_start + 5] & 0xF)) - 8);
                                sb_row[6] = scale * (half)(int((qdata[byte_start + 6] & 0xF)) - 8);
                                sb_row[7] = scale * (half)(int((qdata[byte_start + 7] & 0xF)) - 8);
                            }
                        } else {
                            for (ushort i = 0; i < count; i++) {
                                ushort elem_idx = k_offset + i;
                                ushort byte_idx = (elem_idx < 16) ? elem_idx : (elem_idx - 16);
                                uchar raw = qdata[byte_idx];
                                int nibble = (elem_idx >= 16) ? int((raw >> 4) & 0xF) : int(raw & 0xF);
                                sb_row[i] = scale * (half)(nibble - 8);
                            }
                            for (ushort i = count; i < 8; i++) {
                                sb_row[i] = (half)0.0h;
                            }
                        }
                    } else {
                        FOR_UNROLL (ushort i = 0; i < 8; i++) {
                            sb_row[i] = (half)0.0h;
                        }
                    }
                } else {
                    uint block_offset = gn * row_bytes + block_idx * Q4_BLOCK_SIZE;
                    half scale = as_type<half>(*(device const ushort*)(W_q4 + block_offset));
                    device const uchar* qdata = W_q4 + block_offset + 2;

                    ushort byte_start = (k_offset < 16) ? k_offset : (k_offset - 16);
                    bool use_hi = (k_offset >= 16);

                    if (use_hi) {
                        sb_row[0] = scale * (half)(int((qdata[byte_start + 0] >> 4)) - 8);
                        sb_row[1] = scale * (half)(int((qdata[byte_start + 1] >> 4)) - 8);
                        sb_row[2] = scale * (half)(int((qdata[byte_start + 2] >> 4)) - 8);
                        sb_row[3] = scale * (half)(int((qdata[byte_start + 3] >> 4)) - 8);
                        sb_row[4] = scale * (half)(int((qdata[byte_start + 4] >> 4)) - 8);
                        sb_row[5] = scale * (half)(int((qdata[byte_start + 5] >> 4)) - 8);
                        sb_row[6] = scale * (half)(int((qdata[byte_start + 6] >> 4)) - 8);
                        sb_row[7] = scale * (half)(int((qdata[byte_start + 7] >> 4)) - 8);
                    } else {
                        sb_row[0] = scale * (half)(int((qdata[byte_start + 0] & 0xF)) - 8);
                        sb_row[1] = scale * (half)(int((qdata[byte_start + 1] & 0xF)) - 8);
                        sb_row[2] = scale * (half)(int((qdata[byte_start + 2] & 0xF)) - 8);
                        sb_row[3] = scale * (half)(int((qdata[byte_start + 3] & 0xF)) - 8);
                        sb_row[4] = scale * (half)(int((qdata[byte_start + 4] & 0xF)) - 8);
                        sb_row[5] = scale * (half)(int((qdata[byte_start + 5] & 0xF)) - 8);
                        sb_row[6] = scale * (half)(int((qdata[byte_start + 6] & 0xF)) - 8);
                        sb_row[7] = scale * (half)(int((qdata[byte_start + 7] & 0xF)) - 8);
                    }
                }
            }

            // Pass 1: second Q4_0 block (k_base + 32..63)
            {
                uint block_idx = (k_base + 32) / Q4_GROUP_SIZE;
                ushort k_offset = t_in_row * 8;
                threadgroup half* sb_row = sb + n_local * TILE_K_64 + 32 + k_offset;

                if (FC_BC_N || FC_BC_K) {
                    if (gn < N && k_base + 32 + k_offset < K) {
                        uint block_offset = gn * row_bytes + block_idx * Q4_BLOCK_SIZE;
                        half scale = as_type<half>(*(device const ushort*)(W_q4 + block_offset));
                        device const uchar* qdata = W_q4 + block_offset + 2;

                        uint k_remaining = K - (k_base + 32 + k_offset);
                        ushort count = (k_remaining >= 8) ? 8 : (ushort)k_remaining;

                        ushort byte_start = (k_offset < 16) ? k_offset : (k_offset - 16);
                        bool use_hi = (k_offset >= 16);

                        if (count == 8) {
                            if (use_hi) {
                                sb_row[0] = scale * (half)(int((qdata[byte_start + 0] >> 4)) - 8);
                                sb_row[1] = scale * (half)(int((qdata[byte_start + 1] >> 4)) - 8);
                                sb_row[2] = scale * (half)(int((qdata[byte_start + 2] >> 4)) - 8);
                                sb_row[3] = scale * (half)(int((qdata[byte_start + 3] >> 4)) - 8);
                                sb_row[4] = scale * (half)(int((qdata[byte_start + 4] >> 4)) - 8);
                                sb_row[5] = scale * (half)(int((qdata[byte_start + 5] >> 4)) - 8);
                                sb_row[6] = scale * (half)(int((qdata[byte_start + 6] >> 4)) - 8);
                                sb_row[7] = scale * (half)(int((qdata[byte_start + 7] >> 4)) - 8);
                            } else {
                                sb_row[0] = scale * (half)(int((qdata[byte_start + 0] & 0xF)) - 8);
                                sb_row[1] = scale * (half)(int((qdata[byte_start + 1] & 0xF)) - 8);
                                sb_row[2] = scale * (half)(int((qdata[byte_start + 2] & 0xF)) - 8);
                                sb_row[3] = scale * (half)(int((qdata[byte_start + 3] & 0xF)) - 8);
                                sb_row[4] = scale * (half)(int((qdata[byte_start + 4] & 0xF)) - 8);
                                sb_row[5] = scale * (half)(int((qdata[byte_start + 5] & 0xF)) - 8);
                                sb_row[6] = scale * (half)(int((qdata[byte_start + 6] & 0xF)) - 8);
                                sb_row[7] = scale * (half)(int((qdata[byte_start + 7] & 0xF)) - 8);
                            }
                        } else {
                            for (ushort i = 0; i < count; i++) {
                                ushort elem_idx = k_offset + i;
                                ushort byte_idx = (elem_idx < 16) ? elem_idx : (elem_idx - 16);
                                uchar raw = qdata[byte_idx];
                                int nibble = (elem_idx >= 16) ? int((raw >> 4) & 0xF) : int(raw & 0xF);
                                sb_row[i] = scale * (half)(nibble - 8);
                            }
                            for (ushort i = count; i < 8; i++) {
                                sb_row[i] = (half)0.0h;
                            }
                        }
                    } else {
                        FOR_UNROLL (ushort i = 0; i < 8; i++) {
                            sb_row[i] = (half)0.0h;
                        }
                    }
                } else {
                    uint block_offset = gn * row_bytes + block_idx * Q4_BLOCK_SIZE;
                    half scale = as_type<half>(*(device const ushort*)(W_q4 + block_offset));
                    device const uchar* qdata = W_q4 + block_offset + 2;

                    ushort byte_start = (k_offset < 16) ? k_offset : (k_offset - 16);
                    bool use_hi = (k_offset >= 16);

                    if (use_hi) {
                        sb_row[0] = scale * (half)(int((qdata[byte_start + 0] >> 4)) - 8);
                        sb_row[1] = scale * (half)(int((qdata[byte_start + 1] >> 4)) - 8);
                        sb_row[2] = scale * (half)(int((qdata[byte_start + 2] >> 4)) - 8);
                        sb_row[3] = scale * (half)(int((qdata[byte_start + 3] >> 4)) - 8);
                        sb_row[4] = scale * (half)(int((qdata[byte_start + 4] >> 4)) - 8);
                        sb_row[5] = scale * (half)(int((qdata[byte_start + 5] >> 4)) - 8);
                        sb_row[6] = scale * (half)(int((qdata[byte_start + 6] >> 4)) - 8);
                        sb_row[7] = scale * (half)(int((qdata[byte_start + 7] >> 4)) - 8);
                    } else {
                        sb_row[0] = scale * (half)(int((qdata[byte_start + 0] & 0xF)) - 8);
                        sb_row[1] = scale * (half)(int((qdata[byte_start + 1] & 0xF)) - 8);
                        sb_row[2] = scale * (half)(int((qdata[byte_start + 2] & 0xF)) - 8);
                        sb_row[3] = scale * (half)(int((qdata[byte_start + 3] & 0xF)) - 8);
                        sb_row[4] = scale * (half)(int((qdata[byte_start + 4] & 0xF)) - 8);
                        sb_row[5] = scale * (half)(int((qdata[byte_start + 5] & 0xF)) - 8);
                        sb_row[6] = scale * (half)(int((qdata[byte_start + 6] & 0xF)) - 8);
                        sb_row[7] = scale * (half)(int((qdata[byte_start + 7] & 0xF)) - 8);
                    }
                }
            }
        }

        threadgroup_barrier(mem_flags::mem_threadgroup);

        // MMA: 8 iterations (TILE_K_64=64, step by 8)
        FOR_UNROLL (ushort ks = 0; ks < TILE_K_64; ks += 8) {
            simdgroup_half8x8 ma[2];
            simdgroup_barrier(mem_flags::mem_none);
            simdgroup_load(ma[0], sa + (sg_r * 16 + 0) * TILE_K_64 + ks, TILE_K_64);
            simdgroup_load(ma[1], sa + (sg_r * 16 + 8) * TILE_K_64 + ks, TILE_K_64);

            simdgroup_half8x8 mb[2];
            simdgroup_barrier(mem_flags::mem_none);
            simdgroup_load(mb[0], sb + (sg_c * 16 + 0) * TILE_K_64 + ks, TILE_K_64, ulong2(0,0), true);
            simdgroup_load(mb[1], sb + (sg_c * 16 + 8) * TILE_K_64 + ks, TILE_K_64, ulong2(0,0), true);

            simdgroup_barrier(mem_flags::mem_none);
            simdgroup_multiply_accumulate(mc[0][0], ma[0], mb[0], mc[0][0]);
            simdgroup_multiply_accumulate(mc[0][1], ma[0], mb[1], mc[0][1]);
            simdgroup_multiply_accumulate(mc[1][0], ma[1], mb[0], mc[1][0]);
            simdgroup_multiply_accumulate(mc[1][1], ma[1], mb[1], mc[1][1]);
        }

        threadgroup_barrier(mem_flags::mem_threadgroup);
    }

    // Store results
    uint sg_m_base = tile_m_start + sg_r * 16;
    uint sg_n_base = tile_n_start + sg_c * 16;

    if (FC_BC_M || FC_BC_N) {
        if (sg_m_base + 16 <= M && sg_n_base + 16 <= N) {
            FOR_UNROLL (ushort i = 0; i < 2; i++)
                FOR_UNROLL (ushort j = 0; j < 2; j++)
                    simdgroup_store(mc[i][j], Y + (sg_m_base + i * 8) * N + (sg_n_base + j * 8), N);
        } else {
            threadgroup float* sc = (threadgroup float*)shmem_q4_k64;
            threadgroup float* my_sc = sc + sgitg * 256;
            FOR_UNROLL (ushort i = 0; i < 2; i++)
                FOR_UNROLL (ushort j = 0; j < 2; j++)
                    simdgroup_store(mc[i][j], my_sc + (i * 8) * 16 + (j * 8), 16);
            threadgroup_barrier(mem_flags::mem_threadgroup);
            ushort lane = tiitg % 32;
            for (ushort idx = lane; idx < 256; idx += 32) {
                ushort local_m = idx / 16;
                ushort local_n = idx % 16;
                uint gm = sg_m_base + local_m;
                uint gn = sg_n_base + local_n;
                if (gm < M && gn < N) {
                    Y[gm * N + gn] = my_sc[local_m * 16 + local_n];
                }
            }
        }
    } else {
        FOR_UNROLL (ushort i = 0; i < 2; i++)
            FOR_UNROLL (ushort j = 0; j < 2; j++)
                simdgroup_store(mc[i][j], Y + (sg_m_base + i * 8) * N + (sg_n_base + j * 8), N);
    }
}

// ============================================================================
// dequant_tiled_matmul_q4_0_k64_residual_batched: K64 variant + residual add
//
// Y[m,n] = X[M,K] * dequant(W_q4[N,K_bytes])^T + R[m,n]
// Same as dequant_tiled_matmul_q4_0_k64 but fuses residual add at writeback.
// ============================================================================

kernel void dequant_tiled_matmul_q4_0_k64_residual_batched(
    device const uchar* W_q4     [[buffer(0)]],   // Q4_0 weights [N, K_bytes]
    device const float* X        [[buffer(1)]],   // [M, K] input batch
    device float*       Y        [[buffer(2)]],   // [M, N] output batch
    constant uint&      M        [[buffer(3)]],   // batch size
    constant uint&      N        [[buffer(4)]],   // output dim
    constant uint&      K        [[buffer(5)]],   // input dim (elements, not bytes)
    device const float* R        [[buffer(6)]],   // [M, N] residual to add
    uint2 tg_pos                 [[threadgroup_position_in_grid]],
    ushort tiitg                 [[thread_index_in_threadgroup]],
    ushort sgitg                 [[simdgroup_index_in_threadgroup]])
{
    threadgroup half shmem_q4_k64r[4096];
    threadgroup half* sa = shmem_q4_k64r;
    threadgroup half* sb = shmem_q4_k64r + TILE_M * TILE_K_64;

    uint tile_m_start = tg_pos.y * TILE_M;
    uint tile_n_start = tg_pos.x * TILE_N;

    ushort sg_r = sgitg / SG_COLS;
    ushort sg_c = sgitg % SG_COLS;

    simdgroup_float8x8 mc[2][2];
    FOR_UNROLL (ushort i = 0; i < 2; i++)
        FOR_UNROLL (ushort j = 0; j < 2; j++)
            mc[i][j] = make_filled_simdgroup_matrix<float, 8>(0.f);

    uint num_blocks_per_row = (K + Q4_GROUP_SIZE - 1) / Q4_GROUP_SIZE;
    uint row_bytes = num_blocks_per_row * Q4_BLOCK_SIZE;

    uint num_k_tiles = (K + TILE_K_64 - 1) / TILE_K_64;

    for (uint kt = 0; kt < num_k_tiles; kt++) {
        uint k_base = kt * TILE_K_64;

        // Load A tile: 32 rows x 64 cols
        // FC_BC_M/FC_BC_K: when false (aligned), compiler eliminates boundary checks
        {
            ushort row = tiitg >> 2;
            ushort col_group = tiitg & 3;
            ushort k_start = col_group << 4;   // col_group * 16

            uint gm = tile_m_start + row;
            uint gk = k_base + k_start;
            threadgroup half* sa_ptr = sa + row * TILE_K_64 + k_start;

            if (FC_BC_M || FC_BC_K) {
                if (gm < M && gk + 15 < K) {
                    device const float4* x_ptr = (device const float4*)(X + gm * K + gk);
                    float4 v0 = x_ptr[0];
                    float4 v1 = x_ptr[1];
                    float4 v2 = x_ptr[2];
                    float4 v3 = x_ptr[3];
                    sa_ptr[0]  = (half)v0.x; sa_ptr[1]  = (half)v0.y;
                    sa_ptr[2]  = (half)v0.z; sa_ptr[3]  = (half)v0.w;
                    sa_ptr[4]  = (half)v1.x; sa_ptr[5]  = (half)v1.y;
                    sa_ptr[6]  = (half)v1.z; sa_ptr[7]  = (half)v1.w;
                    sa_ptr[8]  = (half)v2.x; sa_ptr[9]  = (half)v2.y;
                    sa_ptr[10] = (half)v2.z; sa_ptr[11] = (half)v2.w;
                    sa_ptr[12] = (half)v3.x; sa_ptr[13] = (half)v3.y;
                    sa_ptr[14] = (half)v3.z; sa_ptr[15] = (half)v3.w;
                } else {
                    FOR_UNROLL (ushort i = 0; i < 16; i++) {
                        uint gk_i = gk + i;
                        sa_ptr[i] = (gm < M && gk_i < K) ? (half)X[gm * K + gk_i] : (half)0.0h;
                    }
                }
            } else {
                device const float4* x_ptr = (device const float4*)(X + gm * K + gk);
                float4 v0 = x_ptr[0];
                float4 v1 = x_ptr[1];
                float4 v2 = x_ptr[2];
                float4 v3 = x_ptr[3];
                sa_ptr[0]  = (half)v0.x; sa_ptr[1]  = (half)v0.y;
                sa_ptr[2]  = (half)v0.z; sa_ptr[3]  = (half)v0.w;
                sa_ptr[4]  = (half)v1.x; sa_ptr[5]  = (half)v1.y;
                sa_ptr[6]  = (half)v1.z; sa_ptr[7]  = (half)v1.w;
                sa_ptr[8]  = (half)v2.x; sa_ptr[9]  = (half)v2.y;
                sa_ptr[10] = (half)v2.z; sa_ptr[11] = (half)v2.w;
                sa_ptr[12] = (half)v3.x; sa_ptr[13] = (half)v3.y;
                sa_ptr[14] = (half)v3.z; sa_ptr[15] = (half)v3.w;
            }
        }

        // Load B tile: 2-pass Q4_0 dequant (2 blocks per row)
        // FC_BC_N/FC_BC_K: when false (aligned), compiler eliminates boundary checks
        {
            ushort n_local = tiitg >> 2;
            ushort t_in_row = tiitg & 3;
            uint gn = tile_n_start + n_local;

            // Pass 0: first block (k_base + 0..31)
            {
                uint block_idx = k_base / Q4_GROUP_SIZE;
                ushort k_offset = t_in_row * 8;
                threadgroup half* sb_row = sb + n_local * TILE_K_64 + k_offset;

                if (FC_BC_N || FC_BC_K) {
                    if (gn < N && k_base + k_offset < K) {
                        uint block_offset = gn * row_bytes + block_idx * Q4_BLOCK_SIZE;
                        half scale = as_type<half>(*(device const ushort*)(W_q4 + block_offset));
                        device const uchar* qdata = W_q4 + block_offset + 2;

                        uint k_remaining = K - (k_base + k_offset);
                        ushort count = (k_remaining >= 8) ? 8 : (ushort)k_remaining;

                        ushort byte_start = (k_offset < 16) ? k_offset : (k_offset - 16);
                        bool use_hi = (k_offset >= 16);

                        if (count == 8) {
                            if (use_hi) {
                                sb_row[0] = scale * (half)(int((qdata[byte_start + 0] >> 4)) - 8);
                                sb_row[1] = scale * (half)(int((qdata[byte_start + 1] >> 4)) - 8);
                                sb_row[2] = scale * (half)(int((qdata[byte_start + 2] >> 4)) - 8);
                                sb_row[3] = scale * (half)(int((qdata[byte_start + 3] >> 4)) - 8);
                                sb_row[4] = scale * (half)(int((qdata[byte_start + 4] >> 4)) - 8);
                                sb_row[5] = scale * (half)(int((qdata[byte_start + 5] >> 4)) - 8);
                                sb_row[6] = scale * (half)(int((qdata[byte_start + 6] >> 4)) - 8);
                                sb_row[7] = scale * (half)(int((qdata[byte_start + 7] >> 4)) - 8);
                            } else {
                                sb_row[0] = scale * (half)(int((qdata[byte_start + 0] & 0xF)) - 8);
                                sb_row[1] = scale * (half)(int((qdata[byte_start + 1] & 0xF)) - 8);
                                sb_row[2] = scale * (half)(int((qdata[byte_start + 2] & 0xF)) - 8);
                                sb_row[3] = scale * (half)(int((qdata[byte_start + 3] & 0xF)) - 8);
                                sb_row[4] = scale * (half)(int((qdata[byte_start + 4] & 0xF)) - 8);
                                sb_row[5] = scale * (half)(int((qdata[byte_start + 5] & 0xF)) - 8);
                                sb_row[6] = scale * (half)(int((qdata[byte_start + 6] & 0xF)) - 8);
                                sb_row[7] = scale * (half)(int((qdata[byte_start + 7] & 0xF)) - 8);
                            }
                        } else {
                            for (ushort i = 0; i < count; i++) {
                                ushort elem_idx = k_offset + i;
                                ushort byte_idx = (elem_idx < 16) ? elem_idx : (elem_idx - 16);
                                uchar raw = qdata[byte_idx];
                                int nibble = (elem_idx >= 16) ? int((raw >> 4) & 0xF) : int(raw & 0xF);
                                sb_row[i] = scale * (half)(nibble - 8);
                            }
                            for (ushort i = count; i < 8; i++) {
                                sb_row[i] = (half)0.0h;
                            }
                        }
                    } else {
                        FOR_UNROLL (ushort i = 0; i < 8; i++) {
                            sb_row[i] = (half)0.0h;
                        }
                    }
                } else {
                    uint block_offset = gn * row_bytes + block_idx * Q4_BLOCK_SIZE;
                    half scale = as_type<half>(*(device const ushort*)(W_q4 + block_offset));
                    device const uchar* qdata = W_q4 + block_offset + 2;

                    ushort byte_start = (k_offset < 16) ? k_offset : (k_offset - 16);
                    bool use_hi = (k_offset >= 16);

                    if (use_hi) {
                        sb_row[0] = scale * (half)(int((qdata[byte_start + 0] >> 4)) - 8);
                        sb_row[1] = scale * (half)(int((qdata[byte_start + 1] >> 4)) - 8);
                        sb_row[2] = scale * (half)(int((qdata[byte_start + 2] >> 4)) - 8);
                        sb_row[3] = scale * (half)(int((qdata[byte_start + 3] >> 4)) - 8);
                        sb_row[4] = scale * (half)(int((qdata[byte_start + 4] >> 4)) - 8);
                        sb_row[5] = scale * (half)(int((qdata[byte_start + 5] >> 4)) - 8);
                        sb_row[6] = scale * (half)(int((qdata[byte_start + 6] >> 4)) - 8);
                        sb_row[7] = scale * (half)(int((qdata[byte_start + 7] >> 4)) - 8);
                    } else {
                        sb_row[0] = scale * (half)(int((qdata[byte_start + 0] & 0xF)) - 8);
                        sb_row[1] = scale * (half)(int((qdata[byte_start + 1] & 0xF)) - 8);
                        sb_row[2] = scale * (half)(int((qdata[byte_start + 2] & 0xF)) - 8);
                        sb_row[3] = scale * (half)(int((qdata[byte_start + 3] & 0xF)) - 8);
                        sb_row[4] = scale * (half)(int((qdata[byte_start + 4] & 0xF)) - 8);
                        sb_row[5] = scale * (half)(int((qdata[byte_start + 5] & 0xF)) - 8);
                        sb_row[6] = scale * (half)(int((qdata[byte_start + 6] & 0xF)) - 8);
                        sb_row[7] = scale * (half)(int((qdata[byte_start + 7] & 0xF)) - 8);
                    }
                }
            }

            // Pass 1: second block (k_base + 32..63)
            {
                uint block_idx = (k_base + 32) / Q4_GROUP_SIZE;
                ushort k_offset = t_in_row * 8;
                threadgroup half* sb_row = sb + n_local * TILE_K_64 + 32 + k_offset;

                if (FC_BC_N || FC_BC_K) {
                    if (gn < N && k_base + 32 + k_offset < K) {
                        uint block_offset = gn * row_bytes + block_idx * Q4_BLOCK_SIZE;
                        half scale = as_type<half>(*(device const ushort*)(W_q4 + block_offset));
                        device const uchar* qdata = W_q4 + block_offset + 2;

                        uint k_remaining = K - (k_base + 32 + k_offset);
                        ushort count = (k_remaining >= 8) ? 8 : (ushort)k_remaining;

                        ushort byte_start = (k_offset < 16) ? k_offset : (k_offset - 16);
                        bool use_hi = (k_offset >= 16);

                        if (count == 8) {
                            if (use_hi) {
                                sb_row[0] = scale * (half)(int((qdata[byte_start + 0] >> 4)) - 8);
                                sb_row[1] = scale * (half)(int((qdata[byte_start + 1] >> 4)) - 8);
                                sb_row[2] = scale * (half)(int((qdata[byte_start + 2] >> 4)) - 8);
                                sb_row[3] = scale * (half)(int((qdata[byte_start + 3] >> 4)) - 8);
                                sb_row[4] = scale * (half)(int((qdata[byte_start + 4] >> 4)) - 8);
                                sb_row[5] = scale * (half)(int((qdata[byte_start + 5] >> 4)) - 8);
                                sb_row[6] = scale * (half)(int((qdata[byte_start + 6] >> 4)) - 8);
                                sb_row[7] = scale * (half)(int((qdata[byte_start + 7] >> 4)) - 8);
                            } else {
                                sb_row[0] = scale * (half)(int((qdata[byte_start + 0] & 0xF)) - 8);
                                sb_row[1] = scale * (half)(int((qdata[byte_start + 1] & 0xF)) - 8);
                                sb_row[2] = scale * (half)(int((qdata[byte_start + 2] & 0xF)) - 8);
                                sb_row[3] = scale * (half)(int((qdata[byte_start + 3] & 0xF)) - 8);
                                sb_row[4] = scale * (half)(int((qdata[byte_start + 4] & 0xF)) - 8);
                                sb_row[5] = scale * (half)(int((qdata[byte_start + 5] & 0xF)) - 8);
                                sb_row[6] = scale * (half)(int((qdata[byte_start + 6] & 0xF)) - 8);
                                sb_row[7] = scale * (half)(int((qdata[byte_start + 7] & 0xF)) - 8);
                            }
                        } else {
                            for (ushort i = 0; i < count; i++) {
                                ushort elem_idx = k_offset + i;
                                ushort byte_idx = (elem_idx < 16) ? elem_idx : (elem_idx - 16);
                                uchar raw = qdata[byte_idx];
                                int nibble = (elem_idx >= 16) ? int((raw >> 4) & 0xF) : int(raw & 0xF);
                                sb_row[i] = scale * (half)(nibble - 8);
                            }
                            for (ushort i = count; i < 8; i++) {
                                sb_row[i] = (half)0.0h;
                            }
                        }
                    } else {
                        FOR_UNROLL (ushort i = 0; i < 8; i++) {
                            sb_row[i] = (half)0.0h;
                        }
                    }
                } else {
                    uint block_offset = gn * row_bytes + block_idx * Q4_BLOCK_SIZE;
                    half scale = as_type<half>(*(device const ushort*)(W_q4 + block_offset));
                    device const uchar* qdata = W_q4 + block_offset + 2;

                    ushort byte_start = (k_offset < 16) ? k_offset : (k_offset - 16);
                    bool use_hi = (k_offset >= 16);

                    if (use_hi) {
                        sb_row[0] = scale * (half)(int((qdata[byte_start + 0] >> 4)) - 8);
                        sb_row[1] = scale * (half)(int((qdata[byte_start + 1] >> 4)) - 8);
                        sb_row[2] = scale * (half)(int((qdata[byte_start + 2] >> 4)) - 8);
                        sb_row[3] = scale * (half)(int((qdata[byte_start + 3] >> 4)) - 8);
                        sb_row[4] = scale * (half)(int((qdata[byte_start + 4] >> 4)) - 8);
                        sb_row[5] = scale * (half)(int((qdata[byte_start + 5] >> 4)) - 8);
                        sb_row[6] = scale * (half)(int((qdata[byte_start + 6] >> 4)) - 8);
                        sb_row[7] = scale * (half)(int((qdata[byte_start + 7] >> 4)) - 8);
                    } else {
                        sb_row[0] = scale * (half)(int((qdata[byte_start + 0] & 0xF)) - 8);
                        sb_row[1] = scale * (half)(int((qdata[byte_start + 1] & 0xF)) - 8);
                        sb_row[2] = scale * (half)(int((qdata[byte_start + 2] & 0xF)) - 8);
                        sb_row[3] = scale * (half)(int((qdata[byte_start + 3] & 0xF)) - 8);
                        sb_row[4] = scale * (half)(int((qdata[byte_start + 4] & 0xF)) - 8);
                        sb_row[5] = scale * (half)(int((qdata[byte_start + 5] & 0xF)) - 8);
                        sb_row[6] = scale * (half)(int((qdata[byte_start + 6] & 0xF)) - 8);
                        sb_row[7] = scale * (half)(int((qdata[byte_start + 7] & 0xF)) - 8);
                    }
                }
            }
        }

        threadgroup_barrier(mem_flags::mem_threadgroup);

        FOR_UNROLL (ushort ks = 0; ks < TILE_K_64; ks += 8) {
            simdgroup_half8x8 ma[2];
            simdgroup_barrier(mem_flags::mem_none);
            simdgroup_load(ma[0], sa + (sg_r * 16 + 0) * TILE_K_64 + ks, TILE_K_64);
            simdgroup_load(ma[1], sa + (sg_r * 16 + 8) * TILE_K_64 + ks, TILE_K_64);

            simdgroup_half8x8 mb[2];
            simdgroup_barrier(mem_flags::mem_none);
            simdgroup_load(mb[0], sb + (sg_c * 16 + 0) * TILE_K_64 + ks, TILE_K_64, ulong2(0,0), true);
            simdgroup_load(mb[1], sb + (sg_c * 16 + 8) * TILE_K_64 + ks, TILE_K_64, ulong2(0,0), true);

            simdgroup_barrier(mem_flags::mem_none);
            simdgroup_multiply_accumulate(mc[0][0], ma[0], mb[0], mc[0][0]);
            simdgroup_multiply_accumulate(mc[0][1], ma[0], mb[1], mc[0][1]);
            simdgroup_multiply_accumulate(mc[1][0], ma[1], mb[0], mc[1][0]);
            simdgroup_multiply_accumulate(mc[1][1], ma[1], mb[1], mc[1][1]);
        }

        threadgroup_barrier(mem_flags::mem_threadgroup);
    }

    // Store results with residual add: Y[m,n] = GEMM[m,n] + R[m,n]
    uint sg_m_base = tile_m_start + sg_r * 16;
    uint sg_n_base = tile_n_start + sg_c * 16;

    {
        threadgroup float* sc = (threadgroup float*)shmem_q4_k64r;
        threadgroup float* my_sc = sc + sgitg * 256;
        FOR_UNROLL (ushort i = 0; i < 2; i++)
            FOR_UNROLL (ushort j = 0; j < 2; j++)
                simdgroup_store(mc[i][j], my_sc + (i * 8) * 16 + (j * 8), 16);
        threadgroup_barrier(mem_flags::mem_threadgroup);
        ushort lane = tiitg % 32;
        if (FC_BC_M || FC_BC_N) {
            for (ushort idx = lane; idx < 256; idx += 32) {
                ushort local_m = idx / 16;
                ushort local_n = idx % 16;
                uint gm = sg_m_base + local_m;
                uint gn = sg_n_base + local_n;
                if (gm < M && gn < N) {
                    Y[gm * N + gn] = my_sc[local_m * 16 + local_n] + R[gm * N + gn];
                }
            }
        } else {
            for (ushort idx = lane; idx < 256; idx += 32) {
                ushort local_m = idx / 16;
                ushort local_n = idx % 16;
                uint gm = sg_m_base + local_m;
                uint gn = sg_n_base + local_n;
                Y[gm * N + gn] = my_sc[local_m * 16 + local_n] + R[gm * N + gn];
            }
        }
    }
}

// ============================================================================
// dequant_tiled_matmul_q4_1: Fused Q4_1 dequantization + tiled GEMM via MMA
//
// Y[M,N] = X[M,K] * dequant(W_q41[N,K_bytes])^T
//
// Q4_1 block layout (20 bytes per 32 elements):
//   [f16 scale (2 bytes)] [f16 min (2 bytes)] [16 x uint8 packed nibbles (16 bytes)]
//   dequant value[i] = scale * nibble(i) + min
// ============================================================================

kernel void dequant_tiled_matmul_q4_1(
    device const uchar* W_q4     [[buffer(0)]],   // Q4_1 weights [N, K_bytes]
    device const float* X        [[buffer(1)]],   // [M, K] input batch
    device float*       Y        [[buffer(2)]],   // [M, N] output batch
    constant uint&      M        [[buffer(3)]],   // batch size
    constant uint&      N        [[buffer(4)]],   // output dim
    constant uint&      K        [[buffer(5)]],   // input dim (elements, not bytes)
    uint2 tg_pos                 [[threadgroup_position_in_grid]],
    ushort tiitg                 [[thread_index_in_threadgroup]],
    ushort sgitg                 [[simdgroup_index_in_threadgroup]])
{
    threadgroup half shmem[2048];
    threadgroup half* sa = shmem;
    threadgroup half* sb = shmem + TILE_M * TILE_K;

    uint tile_m_start = tg_pos.y * TILE_M;
    uint tile_n_start = tg_pos.x * TILE_N;

    ushort sg_r = sgitg / SG_COLS;
    ushort sg_c = sgitg % SG_COLS;

    simdgroup_float8x8 mc[2][2];
    FOR_UNROLL (ushort i = 0; i < 2; i++)
        FOR_UNROLL (ushort j = 0; j < 2; j++)
            mc[i][j] = make_filled_simdgroup_matrix<float, 8>(0.f);

    uint num_blocks_per_row = (K + Q4_GROUP_SIZE - 1) / Q4_GROUP_SIZE;
    uint row_bytes = num_blocks_per_row * Q4_1_BLOCK_SIZE;

    uint num_k_tiles = (K + TILE_K - 1) / TILE_K;

    for (uint kt = 0; kt < num_k_tiles; kt++) {
        uint k_base = kt * TILE_K;

        // Load A tile: vectorized 2D mapping
        {
            ushort row = tiitg >> 2;
            ushort col_group = tiitg & 3;
            ushort k_start = col_group << 3;

            uint gm = tile_m_start + row;
            uint gk = k_base + k_start;
            threadgroup half* sa_ptr = sa + row * TILE_K + k_start;

            if (gm < M && gk + 7 < K) {
                device const float4* x_ptr = (device const float4*)(X + gm * K + gk);
                float4 v0 = x_ptr[0];
                float4 v1 = x_ptr[1];
                sa_ptr[0] = (half)v0.x; sa_ptr[1] = (half)v0.y;
                sa_ptr[2] = (half)v0.z; sa_ptr[3] = (half)v0.w;
                sa_ptr[4] = (half)v1.x; sa_ptr[5] = (half)v1.y;
                sa_ptr[6] = (half)v1.z; sa_ptr[7] = (half)v1.w;
            } else {
                FOR_UNROLL (ushort i = 0; i < 8; i++) {
                    uint gk_i = gk + i;
                    sa_ptr[i] = (gm < M && gk_i < K) ? (half)X[gm * K + gk_i] : (half)0.0h;
                }
            }
        }

        // Load B tile: Q4_1 dequant (de-interleaved)
        // TILE_K=32 = Q4_1 group size, so one block per row per K-tile.
        // 128 threads, 32 rows: 4 threads per row, each loads 8 elements.
        {
            uint block_idx = k_base / Q4_GROUP_SIZE;
            ushort n_local = tiitg / 4;
            ushort t_in_row = tiitg % 4;
            ushort k_offset = t_in_row * 8;
            uint gn = tile_n_start + n_local;

            threadgroup half* sb_row = sb + n_local * TILE_K + k_offset;

            if (gn < N && k_base + k_offset < K) {
                uint block_offset = gn * row_bytes + block_idx * Q4_1_BLOCK_SIZE;
                // Q4_1: [f16 scale][f16 min][16B nibbles]
                half scale = as_type<half>(*(device const ushort*)(W_q4 + block_offset));
                half vmin  = as_type<half>(*(device const ushort*)(W_q4 + block_offset + 2));
                device const uchar* qdata = W_q4 + block_offset + 4;

                uint k_remaining = K - (k_base + k_offset);
                ushort count = (k_remaining >= 8) ? 8 : (ushort)k_remaining;

                ushort byte_start = (k_offset < 16) ? k_offset : (k_offset - 16);
                bool use_hi = (k_offset >= 16);

                if (count == 8) {
                    if (use_hi) {
                        sb_row[0] = scale * (half)(qdata[byte_start + 0] >> 4) + vmin;
                        sb_row[1] = scale * (half)(qdata[byte_start + 1] >> 4) + vmin;
                        sb_row[2] = scale * (half)(qdata[byte_start + 2] >> 4) + vmin;
                        sb_row[3] = scale * (half)(qdata[byte_start + 3] >> 4) + vmin;
                        sb_row[4] = scale * (half)(qdata[byte_start + 4] >> 4) + vmin;
                        sb_row[5] = scale * (half)(qdata[byte_start + 5] >> 4) + vmin;
                        sb_row[6] = scale * (half)(qdata[byte_start + 6] >> 4) + vmin;
                        sb_row[7] = scale * (half)(qdata[byte_start + 7] >> 4) + vmin;
                    } else {
                        sb_row[0] = scale * (half)(qdata[byte_start + 0] & 0xF) + vmin;
                        sb_row[1] = scale * (half)(qdata[byte_start + 1] & 0xF) + vmin;
                        sb_row[2] = scale * (half)(qdata[byte_start + 2] & 0xF) + vmin;
                        sb_row[3] = scale * (half)(qdata[byte_start + 3] & 0xF) + vmin;
                        sb_row[4] = scale * (half)(qdata[byte_start + 4] & 0xF) + vmin;
                        sb_row[5] = scale * (half)(qdata[byte_start + 5] & 0xF) + vmin;
                        sb_row[6] = scale * (half)(qdata[byte_start + 6] & 0xF) + vmin;
                        sb_row[7] = scale * (half)(qdata[byte_start + 7] & 0xF) + vmin;
                    }
                } else {
                    for (ushort i = 0; i < count; i++) {
                        ushort elem_idx = k_offset + i;
                        ushort byte_idx = (elem_idx < 16) ? elem_idx : (elem_idx - 16);
                        uchar raw = qdata[byte_idx];
                        ushort nibble = (elem_idx >= 16) ? (raw >> 4) : (raw & 0xF);
                        sb_row[i] = scale * (half)nibble + vmin;
                    }
                    for (ushort i = count; i < 8; i++) {
                        sb_row[i] = (half)0.0h;
                    }
                }
            } else {
                FOR_UNROLL (ushort i = 0; i < 8; i++) {
                    sb_row[i] = (half)0.0h;
                }
            }
        }

        threadgroup_barrier(mem_flags::mem_threadgroup);

        FOR_UNROLL (ushort ks = 0; ks < TILE_K; ks += 8) {
            simdgroup_half8x8 ma[2];
            simdgroup_barrier(mem_flags::mem_none);
            simdgroup_load(ma[0], sa + (sg_r * 16 + 0) * TILE_K + ks, TILE_K);
            simdgroup_load(ma[1], sa + (sg_r * 16 + 8) * TILE_K + ks, TILE_K);

            simdgroup_half8x8 mb[2];
            simdgroup_barrier(mem_flags::mem_none);
            simdgroup_load(mb[0], sb + (sg_c * 16 + 0) * TILE_K + ks, TILE_K, ulong2(0,0), true);
            simdgroup_load(mb[1], sb + (sg_c * 16 + 8) * TILE_K + ks, TILE_K, ulong2(0,0), true);

            simdgroup_barrier(mem_flags::mem_none);
            simdgroup_multiply_accumulate(mc[0][0], ma[0], mb[0], mc[0][0]);
            simdgroup_multiply_accumulate(mc[0][1], ma[0], mb[1], mc[0][1]);
            simdgroup_multiply_accumulate(mc[1][0], ma[1], mb[0], mc[1][0]);
            simdgroup_multiply_accumulate(mc[1][1], ma[1], mb[1], mc[1][1]);
        }

        threadgroup_barrier(mem_flags::mem_threadgroup);
    }

    uint sg_m_base = tile_m_start + sg_r * 16;
    uint sg_n_base = tile_n_start + sg_c * 16;

    if (sg_m_base + 16 <= M && sg_n_base + 16 <= N) {
        FOR_UNROLL (ushort i = 0; i < 2; i++)
            FOR_UNROLL (ushort j = 0; j < 2; j++)
                simdgroup_store(mc[i][j], Y + (sg_m_base + i * 8) * N + (sg_n_base + j * 8), N);
    } else {
        threadgroup float* sc = (threadgroup float*)shmem;
        threadgroup float* my_sc = sc + sgitg * 256;
        FOR_UNROLL (ushort i = 0; i < 2; i++)
            FOR_UNROLL (ushort j = 0; j < 2; j++)
                simdgroup_store(mc[i][j], my_sc + (i * 8) * 16 + (j * 8), 16);
        threadgroup_barrier(mem_flags::mem_threadgroup);
        ushort lane_id = tiitg % 32;
        for (ushort idx = lane_id; idx < 256; idx += 32) {
            ushort local_m = idx / 16;
            ushort local_n = idx % 16;
            uint gm = sg_m_base + local_m;
            uint gn = sg_n_base + local_n;
            if (gm < M && gn < N) {
                Y[gm * N + gn] = my_sc[local_m * 16 + local_n];
            }
        }
    }
}

// ============================================================================
// dequant_tiled_matmul_q4_1_residual_batched: Tiled Q4_1 GEMM + residual add
//
// Y[m,n] = X[M,K] * dequant(W_q41[N,K_bytes])^T + R[m,n]
//
// Q4_1 block layout (20 bytes per 32 elements):
//   [f16 scale (2 bytes)] [f16 min (2 bytes)] [16 x uint8 packed nibbles (16 bytes)]
//   dequant value[i] = scale * nibble(i) + min
// ============================================================================

kernel void dequant_tiled_matmul_q4_1_residual_batched(
    device const uchar* W_q4     [[buffer(0)]],
    device const float* X        [[buffer(1)]],
    device float*       Y        [[buffer(2)]],
    constant uint&      M        [[buffer(3)]],
    constant uint&      N        [[buffer(4)]],
    constant uint&      K        [[buffer(5)]],
    device const float* R        [[buffer(6)]],
    uint2 tg_pos                 [[threadgroup_position_in_grid]],
    ushort tiitg                 [[thread_index_in_threadgroup]],
    ushort sgitg                 [[simdgroup_index_in_threadgroup]])
{
    threadgroup half shmem[2048];
    threadgroup half* sa = shmem;
    threadgroup half* sb = shmem + TILE_M * TILE_K;

    uint tile_m_start = tg_pos.y * TILE_M;
    uint tile_n_start = tg_pos.x * TILE_N;

    ushort sg_r = sgitg / SG_COLS;
    ushort sg_c = sgitg % SG_COLS;

    simdgroup_float8x8 mc[2][2];
    FOR_UNROLL (ushort i = 0; i < 2; i++)
        FOR_UNROLL (ushort j = 0; j < 2; j++)
            mc[i][j] = make_filled_simdgroup_matrix<float, 8>(0.f);

    uint num_blocks_per_row = (K + Q4_GROUP_SIZE - 1) / Q4_GROUP_SIZE;
    uint row_bytes = num_blocks_per_row * Q4_1_BLOCK_SIZE;

    uint num_k_tiles = (K + TILE_K - 1) / TILE_K;

    for (uint kt = 0; kt < num_k_tiles; kt++) {
        uint k_base = kt * TILE_K;

        // Load A tile
        {
            ushort row = tiitg >> 2;
            ushort col_group = tiitg & 3;
            ushort k_start = col_group << 3;

            uint gm = tile_m_start + row;
            uint gk = k_base + k_start;
            threadgroup half* sa_ptr = sa + row * TILE_K + k_start;

            if (gm < M && gk + 7 < K) {
                device const float4* x_ptr = (device const float4*)(X + gm * K + gk);
                float4 v0 = x_ptr[0];
                float4 v1 = x_ptr[1];
                sa_ptr[0] = (half)v0.x; sa_ptr[1] = (half)v0.y;
                sa_ptr[2] = (half)v0.z; sa_ptr[3] = (half)v0.w;
                sa_ptr[4] = (half)v1.x; sa_ptr[5] = (half)v1.y;
                sa_ptr[6] = (half)v1.z; sa_ptr[7] = (half)v1.w;
            } else {
                FOR_UNROLL (ushort i = 0; i < 8; i++) {
                    uint gk_i = gk + i;
                    sa_ptr[i] = (gm < M && gk_i < K) ? (half)X[gm * K + gk_i] : (half)0.0h;
                }
            }
        }

        // Load B tile: Q4_1 dequant (de-interleaved)
        {
            uint block_idx = k_base / Q4_GROUP_SIZE;
            ushort n_local = tiitg / 4;
            ushort t_in_row = tiitg % 4;
            ushort k_offset = t_in_row * 8;
            uint gn = tile_n_start + n_local;

            threadgroup half* sb_row = sb + n_local * TILE_K + k_offset;

            if (gn < N && k_base + k_offset < K) {
                uint block_offset = gn * row_bytes + block_idx * Q4_1_BLOCK_SIZE;
                half scale = as_type<half>(*(device const ushort*)(W_q4 + block_offset));
                half vmin  = as_type<half>(*(device const ushort*)(W_q4 + block_offset + 2));
                device const uchar* qdata = W_q4 + block_offset + 4;

                uint k_remaining = K - (k_base + k_offset);
                ushort count = (k_remaining >= 8) ? 8 : (ushort)k_remaining;

                ushort byte_start = (k_offset < 16) ? k_offset : (k_offset - 16);
                bool use_hi = (k_offset >= 16);

                if (count == 8) {
                    if (use_hi) {
                        sb_row[0] = scale * (half)(qdata[byte_start + 0] >> 4) + vmin;
                        sb_row[1] = scale * (half)(qdata[byte_start + 1] >> 4) + vmin;
                        sb_row[2] = scale * (half)(qdata[byte_start + 2] >> 4) + vmin;
                        sb_row[3] = scale * (half)(qdata[byte_start + 3] >> 4) + vmin;
                        sb_row[4] = scale * (half)(qdata[byte_start + 4] >> 4) + vmin;
                        sb_row[5] = scale * (half)(qdata[byte_start + 5] >> 4) + vmin;
                        sb_row[6] = scale * (half)(qdata[byte_start + 6] >> 4) + vmin;
                        sb_row[7] = scale * (half)(qdata[byte_start + 7] >> 4) + vmin;
                    } else {
                        sb_row[0] = scale * (half)(qdata[byte_start + 0] & 0xF) + vmin;
                        sb_row[1] = scale * (half)(qdata[byte_start + 1] & 0xF) + vmin;
                        sb_row[2] = scale * (half)(qdata[byte_start + 2] & 0xF) + vmin;
                        sb_row[3] = scale * (half)(qdata[byte_start + 3] & 0xF) + vmin;
                        sb_row[4] = scale * (half)(qdata[byte_start + 4] & 0xF) + vmin;
                        sb_row[5] = scale * (half)(qdata[byte_start + 5] & 0xF) + vmin;
                        sb_row[6] = scale * (half)(qdata[byte_start + 6] & 0xF) + vmin;
                        sb_row[7] = scale * (half)(qdata[byte_start + 7] & 0xF) + vmin;
                    }
                } else {
                    for (ushort i = 0; i < count; i++) {
                        ushort elem_idx = k_offset + i;
                        ushort byte_idx = (elem_idx < 16) ? elem_idx : (elem_idx - 16);
                        uchar raw = qdata[byte_idx];
                        ushort nibble = (elem_idx >= 16) ? (raw >> 4) : (raw & 0xF);
                        sb_row[i] = scale * (half)nibble + vmin;
                    }
                    for (ushort i = count; i < 8; i++) {
                        sb_row[i] = (half)0.0h;
                    }
                }
            } else {
                FOR_UNROLL (ushort i = 0; i < 8; i++) {
                    sb_row[i] = (half)0.0h;
                }
            }
        }

        threadgroup_barrier(mem_flags::mem_threadgroup);

        FOR_UNROLL (ushort ks = 0; ks < TILE_K; ks += 8) {
            simdgroup_half8x8 ma[2];
            simdgroup_barrier(mem_flags::mem_none);
            simdgroup_load(ma[0], sa + (sg_r * 16 + 0) * TILE_K + ks, TILE_K);
            simdgroup_load(ma[1], sa + (sg_r * 16 + 8) * TILE_K + ks, TILE_K);

            simdgroup_half8x8 mb[2];
            simdgroup_barrier(mem_flags::mem_none);
            simdgroup_load(mb[0], sb + (sg_c * 16 + 0) * TILE_K + ks, TILE_K, ulong2(0,0), true);
            simdgroup_load(mb[1], sb + (sg_c * 16 + 8) * TILE_K + ks, TILE_K, ulong2(0,0), true);

            simdgroup_barrier(mem_flags::mem_none);
            simdgroup_multiply_accumulate(mc[0][0], ma[0], mb[0], mc[0][0]);
            simdgroup_multiply_accumulate(mc[0][1], ma[0], mb[1], mc[0][1]);
            simdgroup_multiply_accumulate(mc[1][0], ma[1], mb[0], mc[1][0]);
            simdgroup_multiply_accumulate(mc[1][1], ma[1], mb[1], mc[1][1]);
        }

        threadgroup_barrier(mem_flags::mem_threadgroup);
    }

    // Store results with residual add
    uint sg_m_base = tile_m_start + sg_r * 16;
    uint sg_n_base = tile_n_start + sg_c * 16;

    {
        threadgroup float* sc = (threadgroup float*)shmem;
        threadgroup float* my_sc = sc + sgitg * 256;
        FOR_UNROLL (ushort i = 0; i < 2; i++)
            FOR_UNROLL (ushort j = 0; j < 2; j++)
                simdgroup_store(mc[i][j], my_sc + (i * 8) * 16 + (j * 8), 16);
        threadgroup_barrier(mem_flags::mem_threadgroup);
        ushort lane_id = tiitg % 32;
        for (ushort idx = lane_id; idx < 256; idx += 32) {
            ushort local_m = idx / 16;
            ushort local_n = idx % 16;
            uint gm = sg_m_base + local_m;
            uint gn = sg_n_base + local_n;
            if (gm < M && gn < N) {
                Y[gm * N + gn] = my_sc[local_m * 16 + local_n] + R[gm * N + gn];
            }
        }
    }
}

// ============================================================================
// dequant_tiled_matmul_q4_0_residual_batched: Tiled Q4_0 GEMM + residual add
//
// Y[m,n] = X[M,K] * dequant(W_q4[N,K_bytes])^T + R[m,n]
// ============================================================================

kernel void dequant_tiled_matmul_q4_0_residual_batched(
    device const uchar* W_q4     [[buffer(0)]],
    device const float* X        [[buffer(1)]],
    device float*       Y        [[buffer(2)]],
    constant uint&      M        [[buffer(3)]],
    constant uint&      N        [[buffer(4)]],
    constant uint&      K        [[buffer(5)]],
    device const float* R        [[buffer(6)]],
    uint2 tg_pos                 [[threadgroup_position_in_grid]],
    ushort tiitg                 [[thread_index_in_threadgroup]],
    ushort sgitg                 [[simdgroup_index_in_threadgroup]])
{
    threadgroup half shmem[2048];
    threadgroup half* sa = shmem;
    threadgroup half* sb = shmem + TILE_M * TILE_K;

    uint tile_m_start = tg_pos.y * TILE_M;
    uint tile_n_start = tg_pos.x * TILE_N;

    ushort sg_r = sgitg / SG_COLS;
    ushort sg_c = sgitg % SG_COLS;

    simdgroup_float8x8 mc[2][2];
    FOR_UNROLL (ushort i = 0; i < 2; i++)
        FOR_UNROLL (ushort j = 0; j < 2; j++)
            mc[i][j] = make_filled_simdgroup_matrix<float, 8>(0.f);

    uint num_blocks_per_row = (K + Q4_GROUP_SIZE - 1) / Q4_GROUP_SIZE;
    uint row_bytes = num_blocks_per_row * Q4_BLOCK_SIZE;

    uint num_k_tiles = (K + TILE_K - 1) / TILE_K;

    for (uint kt = 0; kt < num_k_tiles; kt++) {
        uint k_base = kt * TILE_K;

        // Load A tile
        {
            ushort row = tiitg >> 2;
            ushort col_group = tiitg & 3;
            ushort k_start = col_group << 3;

            uint gm = tile_m_start + row;
            uint gk = k_base + k_start;
            threadgroup half* sa_ptr = sa + row * TILE_K + k_start;

            if (gm < M && gk + 7 < K) {
                device const float4* x_ptr = (device const float4*)(X + gm * K + gk);
                float4 v0 = x_ptr[0];
                float4 v1 = x_ptr[1];
                sa_ptr[0] = (half)v0.x; sa_ptr[1] = (half)v0.y;
                sa_ptr[2] = (half)v0.z; sa_ptr[3] = (half)v0.w;
                sa_ptr[4] = (half)v1.x; sa_ptr[5] = (half)v1.y;
                sa_ptr[6] = (half)v1.z; sa_ptr[7] = (half)v1.w;
            } else {
                FOR_UNROLL (ushort i = 0; i < 8; i++) {
                    uint gk_i = gk + i;
                    sa_ptr[i] = (gm < M && gk_i < K) ? (half)X[gm * K + gk_i] : (half)0.0h;
                }
            }
        }

        // Load B tile: Q4_0 dequant (de-interleaved)
        {
            uint block_idx = k_base / Q4_GROUP_SIZE;
            ushort n_local = tiitg / 4;
            ushort t_in_row = tiitg % 4;
            ushort k_offset = t_in_row * 8;
            uint gn = tile_n_start + n_local;

            threadgroup half* sb_row = sb + n_local * TILE_K + k_offset;

            if (gn < N && k_base + k_offset < K) {
                uint block_offset = gn * row_bytes + block_idx * Q4_BLOCK_SIZE;
                half scale = as_type<half>(*(device const ushort*)(W_q4 + block_offset));
                device const uchar* qdata = W_q4 + block_offset + 2;

                uint k_remaining = K - (k_base + k_offset);
                ushort count = (k_remaining >= 8) ? 8 : (ushort)k_remaining;

                ushort byte_start = (k_offset < 16) ? k_offset : (k_offset - 16);
                bool use_hi = (k_offset >= 16);

                if (count == 8) {
                    if (use_hi) {
                        sb_row[0] = scale * (half)(int((qdata[byte_start + 0] >> 4)) - 8);
                        sb_row[1] = scale * (half)(int((qdata[byte_start + 1] >> 4)) - 8);
                        sb_row[2] = scale * (half)(int((qdata[byte_start + 2] >> 4)) - 8);
                        sb_row[3] = scale * (half)(int((qdata[byte_start + 3] >> 4)) - 8);
                        sb_row[4] = scale * (half)(int((qdata[byte_start + 4] >> 4)) - 8);
                        sb_row[5] = scale * (half)(int((qdata[byte_start + 5] >> 4)) - 8);
                        sb_row[6] = scale * (half)(int((qdata[byte_start + 6] >> 4)) - 8);
                        sb_row[7] = scale * (half)(int((qdata[byte_start + 7] >> 4)) - 8);
                    } else {
                        sb_row[0] = scale * (half)(int((qdata[byte_start + 0] & 0xF)) - 8);
                        sb_row[1] = scale * (half)(int((qdata[byte_start + 1] & 0xF)) - 8);
                        sb_row[2] = scale * (half)(int((qdata[byte_start + 2] & 0xF)) - 8);
                        sb_row[3] = scale * (half)(int((qdata[byte_start + 3] & 0xF)) - 8);
                        sb_row[4] = scale * (half)(int((qdata[byte_start + 4] & 0xF)) - 8);
                        sb_row[5] = scale * (half)(int((qdata[byte_start + 5] & 0xF)) - 8);
                        sb_row[6] = scale * (half)(int((qdata[byte_start + 6] & 0xF)) - 8);
                        sb_row[7] = scale * (half)(int((qdata[byte_start + 7] & 0xF)) - 8);
                    }
                } else {
                    for (ushort i = 0; i < count; i++) {
                        ushort elem_idx = k_offset + i;
                        ushort byte_idx = (elem_idx < 16) ? elem_idx : (elem_idx - 16);
                        uchar raw = qdata[byte_idx];
                        int nibble = (elem_idx >= 16) ? int((raw >> 4) & 0xF) : int(raw & 0xF);
                        sb_row[i] = scale * (half)(nibble - 8);
                    }
                    for (ushort i = count; i < 8; i++) {
                        sb_row[i] = (half)0.0h;
                    }
                }
            } else {
                FOR_UNROLL (ushort i = 0; i < 8; i++) {
                    sb_row[i] = (half)0.0h;
                }
            }
        }

        threadgroup_barrier(mem_flags::mem_threadgroup);

        FOR_UNROLL (ushort ks = 0; ks < TILE_K; ks += 8) {
            simdgroup_half8x8 ma[2];
            simdgroup_barrier(mem_flags::mem_none);
            simdgroup_load(ma[0], sa + (sg_r * 16 + 0) * TILE_K + ks, TILE_K);
            simdgroup_load(ma[1], sa + (sg_r * 16 + 8) * TILE_K + ks, TILE_K);

            simdgroup_half8x8 mb[2];
            simdgroup_barrier(mem_flags::mem_none);
            simdgroup_load(mb[0], sb + (sg_c * 16 + 0) * TILE_K + ks, TILE_K, ulong2(0,0), true);
            simdgroup_load(mb[1], sb + (sg_c * 16 + 8) * TILE_K + ks, TILE_K, ulong2(0,0), true);

            simdgroup_barrier(mem_flags::mem_none);
            simdgroup_multiply_accumulate(mc[0][0], ma[0], mb[0], mc[0][0]);
            simdgroup_multiply_accumulate(mc[0][1], ma[0], mb[1], mc[0][1]);
            simdgroup_multiply_accumulate(mc[1][0], ma[1], mb[0], mc[1][0]);
            simdgroup_multiply_accumulate(mc[1][1], ma[1], mb[1], mc[1][1]);
        }

        threadgroup_barrier(mem_flags::mem_threadgroup);
    }

    // Store results with residual add
    uint sg_m_base = tile_m_start + sg_r * 16;
    uint sg_n_base = tile_n_start + sg_c * 16;

    {
        threadgroup float* sc = (threadgroup float*)shmem;
        threadgroup float* my_sc = sc + sgitg * 256;
        FOR_UNROLL (ushort i = 0; i < 2; i++)
            FOR_UNROLL (ushort j = 0; j < 2; j++)
                simdgroup_store(mc[i][j], my_sc + (i * 8) * 16 + (j * 8), 16);
        threadgroup_barrier(mem_flags::mem_threadgroup);
        ushort lane_id = tiitg % 32;
        for (ushort idx = lane_id; idx < 256; idx += 32) {
            ushort local_m = idx / 16;
            ushort local_n = idx % 16;
            uint gm = sg_m_base + local_m;
            uint gn = sg_n_base + local_n;
            if (gm < M && gn < N) {
                Y[gm * N + gn] = my_sc[local_m * 16 + local_n] + R[gm * N + gn];
            }
        }
    }
}

// ============================================================================
// dequant_tiled_matmul_q4_0_splitk: Split-K variant for Q4_0 GEMM
// ============================================================================

kernel void dequant_tiled_matmul_q4_0_splitk(
    device const uchar* W_q4     [[buffer(0)]],
    device const float* X        [[buffer(1)]],
    device float*       Y_partial [[buffer(2)]],
    constant uint&      M        [[buffer(3)]],
    constant uint&      N        [[buffer(4)]],
    constant uint&      K        [[buffer(5)]],
    constant uint&      k_splits [[buffer(6)]],
    uint3 tg_pos                 [[threadgroup_position_in_grid]],
    ushort tiitg                 [[thread_index_in_threadgroup]],
    ushort sgitg                 [[simdgroup_index_in_threadgroup]])
{
    threadgroup half shmem[2048];
    threadgroup half* sa = shmem;
    threadgroup half* sb = shmem + TILE_M * TILE_K;

    uint tile_n_start = tg_pos.x * TILE_N;
    uint tile_m_start = tg_pos.y * TILE_M;
    uint split_idx    = tg_pos.z;

    uint k_per_split = ((K + k_splits - 1) / k_splits);
    k_per_split = ((k_per_split + TILE_K - 1) / TILE_K) * TILE_K;
    uint k_start_val = split_idx * k_per_split;
    uint k_end_val = min(k_start_val + k_per_split, K);
    if (k_start_val >= K) {
        uint partial_offset = split_idx * M * N;
        for (ushort idx = tiitg; idx < TILE_M * TILE_N; idx += TG_SIZE) {
            uint m_local = idx / TILE_N;
            uint n_local = idx % TILE_N;
            uint gm = tile_m_start + m_local;
            uint gn = tile_n_start + n_local;
            if (gm < M && gn < N)
                Y_partial[partial_offset + gm * N + gn] = 0.0f;
        }
        return;
    }

    ushort sg_r = sgitg / SG_COLS;
    ushort sg_c = sgitg % SG_COLS;

    simdgroup_float8x8 mc[2][2];
    FOR_UNROLL (ushort i = 0; i < 2; i++)
        FOR_UNROLL (ushort j = 0; j < 2; j++)
            mc[i][j] = make_filled_simdgroup_matrix<float, 8>(0.f);

    uint num_blocks_per_row = (K + Q4_GROUP_SIZE - 1) / Q4_GROUP_SIZE;
    uint row_bytes = num_blocks_per_row * Q4_BLOCK_SIZE;

    uint first_kt = k_start_val / TILE_K;
    uint last_kt = (k_end_val + TILE_K - 1) / TILE_K;

    for (uint kt = first_kt; kt < last_kt; kt++) {
        uint k_base = kt * TILE_K;

        // Load A tile
        {
            ushort row = tiitg >> 2;
            ushort col_group = tiitg & 3;
            ushort k_local = col_group << 3;

            uint gm = tile_m_start + row;
            uint gk = k_base + k_local;
            threadgroup half* sa_ptr = sa + row * TILE_K + k_local;

            if (gm < M && gk + 7 < K && gk >= k_start_val && gk + 7 < k_end_val) {
                device const float4* x_ptr = (device const float4*)(X + gm * K + gk);
                float4 v0 = x_ptr[0];
                float4 v1 = x_ptr[1];
                sa_ptr[0] = (half)v0.x; sa_ptr[1] = (half)v0.y;
                sa_ptr[2] = (half)v0.z; sa_ptr[3] = (half)v0.w;
                sa_ptr[4] = (half)v1.x; sa_ptr[5] = (half)v1.y;
                sa_ptr[6] = (half)v1.z; sa_ptr[7] = (half)v1.w;
            } else {
                FOR_UNROLL (ushort i = 0; i < 8; i++) {
                    uint gk_i = gk + i;
                    sa_ptr[i] = (gm < M && gk_i < K && gk_i >= k_start_val && gk_i < k_end_val) ? (half)X[gm * K + gk_i] : (half)0.0h;
                }
            }
        }

        // Load B tile: Q4_0 dequant (de-interleaved)
        {
            uint block_idx = k_base / Q4_GROUP_SIZE;
            ushort n_local = tiitg / 4;
            ushort t_in_row = tiitg % 4;
            ushort k_offset = t_in_row * 8;
            uint gn = tile_n_start + n_local;

            threadgroup half* sb_row = sb + n_local * TILE_K + k_offset;

            if (gn < N && k_base + k_offset < K && k_base + k_offset >= k_start_val && k_base + k_offset < k_end_val) {
                uint block_offset = gn * row_bytes + block_idx * Q4_BLOCK_SIZE;
                half scale = as_type<half>(*(device const ushort*)(W_q4 + block_offset));
                device const uchar* qdata = W_q4 + block_offset + 2;

                uint k_remaining = K - (k_base + k_offset);
                ushort count = (k_remaining >= 8) ? 8 : (ushort)k_remaining;

                ushort byte_start = (k_offset < 16) ? k_offset : (k_offset - 16);
                bool use_hi = (k_offset >= 16);

                if (count == 8) {
                    if (use_hi) {
                        sb_row[0] = scale * (half)(int((qdata[byte_start + 0] >> 4)) - 8);
                        sb_row[1] = scale * (half)(int((qdata[byte_start + 1] >> 4)) - 8);
                        sb_row[2] = scale * (half)(int((qdata[byte_start + 2] >> 4)) - 8);
                        sb_row[3] = scale * (half)(int((qdata[byte_start + 3] >> 4)) - 8);
                        sb_row[4] = scale * (half)(int((qdata[byte_start + 4] >> 4)) - 8);
                        sb_row[5] = scale * (half)(int((qdata[byte_start + 5] >> 4)) - 8);
                        sb_row[6] = scale * (half)(int((qdata[byte_start + 6] >> 4)) - 8);
                        sb_row[7] = scale * (half)(int((qdata[byte_start + 7] >> 4)) - 8);
                    } else {
                        sb_row[0] = scale * (half)(int((qdata[byte_start + 0] & 0xF)) - 8);
                        sb_row[1] = scale * (half)(int((qdata[byte_start + 1] & 0xF)) - 8);
                        sb_row[2] = scale * (half)(int((qdata[byte_start + 2] & 0xF)) - 8);
                        sb_row[3] = scale * (half)(int((qdata[byte_start + 3] & 0xF)) - 8);
                        sb_row[4] = scale * (half)(int((qdata[byte_start + 4] & 0xF)) - 8);
                        sb_row[5] = scale * (half)(int((qdata[byte_start + 5] & 0xF)) - 8);
                        sb_row[6] = scale * (half)(int((qdata[byte_start + 6] & 0xF)) - 8);
                        sb_row[7] = scale * (half)(int((qdata[byte_start + 7] & 0xF)) - 8);
                    }
                } else {
                    for (ushort i = 0; i < count; i++) {
                        ushort elem_idx = k_offset + i;
                        ushort byte_idx = (elem_idx < 16) ? elem_idx : (elem_idx - 16);
                        uchar raw = qdata[byte_idx];
                        int nibble = (elem_idx >= 16) ? int((raw >> 4) & 0xF) : int(raw & 0xF);
                        sb_row[i] = scale * (half)(nibble - 8);
                    }
                    for (ushort i = count; i < 8; i++) {
                        sb_row[i] = (half)0.0h;
                    }
                }
            } else {
                FOR_UNROLL (ushort i = 0; i < 8; i++) {
                    sb_row[i] = (half)0.0h;
                }
            }
        }

        threadgroup_barrier(mem_flags::mem_threadgroup);

        FOR_UNROLL (ushort ks = 0; ks < TILE_K; ks += 8) {
            simdgroup_half8x8 ma[2];
            simdgroup_barrier(mem_flags::mem_none);
            simdgroup_load(ma[0], sa + (sg_r * 16 + 0) * TILE_K + ks, TILE_K);
            simdgroup_load(ma[1], sa + (sg_r * 16 + 8) * TILE_K + ks, TILE_K);

            simdgroup_half8x8 mb[2];
            simdgroup_barrier(mem_flags::mem_none);
            simdgroup_load(mb[0], sb + (sg_c * 16 + 0) * TILE_K + ks, TILE_K, ulong2(0,0), true);
            simdgroup_load(mb[1], sb + (sg_c * 16 + 8) * TILE_K + ks, TILE_K, ulong2(0,0), true);

            simdgroup_barrier(mem_flags::mem_none);
            simdgroup_multiply_accumulate(mc[0][0], ma[0], mb[0], mc[0][0]);
            simdgroup_multiply_accumulate(mc[0][1], ma[0], mb[1], mc[0][1]);
            simdgroup_multiply_accumulate(mc[1][0], ma[1], mb[0], mc[1][0]);
            simdgroup_multiply_accumulate(mc[1][1], ma[1], mb[1], mc[1][1]);
        }

        threadgroup_barrier(mem_flags::mem_threadgroup);
    }

    uint partial_offset = split_idx * M * N;
    uint sg_m_base = tile_m_start + sg_r * 16;
    uint sg_n_base = tile_n_start + sg_c * 16;

    if (sg_m_base + 16 <= M && sg_n_base + 16 <= N) {
        FOR_UNROLL (ushort i = 0; i < 2; i++)
            FOR_UNROLL (ushort j = 0; j < 2; j++)
                simdgroup_store(mc[i][j], Y_partial + partial_offset + (sg_m_base + i * 8) * N + (sg_n_base + j * 8), N);
    } else {
        threadgroup float* sc = (threadgroup float*)shmem;
        threadgroup float* my_sc = sc + sgitg * 256;
        FOR_UNROLL (ushort i = 0; i < 2; i++)
            FOR_UNROLL (ushort j = 0; j < 2; j++)
                simdgroup_store(mc[i][j], my_sc + (i * 8) * 16 + (j * 8), 16);
        threadgroup_barrier(mem_flags::mem_threadgroup);
        ushort lane_id = tiitg % 32;
        for (ushort idx = lane_id; idx < 256; idx += 32) {
            ushort local_m = idx / 16;
            ushort local_n = idx % 16;
            uint gm = sg_m_base + local_m;
            uint gn = sg_n_base + local_n;
            if (gm < M && gn < N) {
                Y_partial[partial_offset + gm * N + gn] = my_sc[local_m * 16 + local_n];
            }
        }
    }
}

// ============================================================================

// add_write: out = a + b (3-operand residual add, fuses residual + copy)
